1590297550202	Delete element
1590307404957	Rename type 'TreeCartoon'
1590309118928	Delete element
1590351808677	Move compilation unit
1590351828683	Rename type 'GrassCartoon'
1590351910555	Move compilation unit
1590351923559	Rename type 'SingleBlockGenerator'
1590355862074	Rename type 'BiomeStoneMountains'
1590355913205	Rename type 'DecoratorStoneMountains'
1590385613224	Delete element
1590385616525	Delete element
1590385620447	Delete element
1590390823796	Delete element
1590469650416	Delete element
1590469726167	Rename type 'BiomeStarland'
1590469749537	Rename type 'Starfield'
1590527249243	Rename type 'CraftingManager'
1590557233224	Rename type 'BiomeRegistry'
1590559744398	Delete element
1590559751219	Delete element
1590569084594	Move compilation unit
1590569111021	Move compilation unit
1590569115612	Move compilation unit
1590610676799	Delete element
1590610680353	Move compilation unit
1590610684017	Delete element
1590643014347	Rename type 'BiomesAbroadGenLayerBiome'
1590733289267	Move compilation unit
1590733292432	Delete element
