---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/27/20 2:07 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at znick_.biomesabroad.block.SlabBase.onBlockPlacedBy(SlabBase.java:47)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at znick_.biomesabroad.block.SlabBase.onBlockPlacedBy(SlabBase.java:47)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player849'/64, l='MpServer', x=-232.50, y=72.62, z=-252.50]]
	Chunk stats: MultiplayerChunkCache: 532, 532
	Level seed: 0
	Level generator: ID 04 - Biomes Abroad, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-234,64,-247), Chunk: (at 6,4,9 in -15,-16; contains blocks -240,0,-256 to -225,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 124 game time, 124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntitySpider['Spider'/1024, l='MpServer', x=-226.28, y=39.00, z=-274.89], EntitySkeleton['Skeleton'/1025, l='MpServer', x=-225.06, y=39.00, z=-273.13], EntityCreeper['Creeper'/1026, l='MpServer', x=-260.50, y=37.00, z=-309.50], EntitySheep['Sheep'/4, l='MpServer', x=-279.91, y=68.00, z=-289.78], EntitySheep['Sheep'/5, l='MpServer', x=-281.81, y=68.00, z=-288.03], EntitySheep['Sheep'/6, l='MpServer', x=-281.81, y=68.00, z=-289.66], EntitySheep['Sheep'/7, l='MpServer', x=-284.50, y=68.00, z=-286.50], EntityFallingBlock['Falling Block'/2574, l='MpServer', x=-96.50, y=4.39, z=-148.50], EntityFallingBlock['Falling Block'/2575, l='MpServer', x=-97.50, y=4.39, z=-147.50], EntityFallingBlock['Falling Block'/2576, l='MpServer', x=-96.50, y=3.39, z=-149.50], EntityFallingBlock['Falling Block'/2579, l='MpServer', x=-97.50, y=5.39, z=-148.50], EntitySheep['Sheep'/20, l='MpServer', x=-207.50, y=68.00, z=-286.50], EntitySheep['Sheep'/21, l='MpServer', x=-206.19, y=68.00, z=-288.22], EntitySheep['Sheep'/22, l='MpServer', x=-207.47, y=68.00, z=-289.59], EntityFallingBlock['Falling Block'/2582, l='MpServer', x=-97.50, y=5.39, z=-149.50], EntitySheep['Sheep'/23, l='MpServer', x=-207.84, y=68.00, z=-288.16], EntityCreeper['Creeper'/542, l='MpServer', x=-166.50, y=36.00, z=-261.50], EntityFallingBlock['Falling Block'/2608, l='MpServer', x=-89.50, y=39.47, z=-199.50], EntityFallingBlock['Falling Block'/2609, l='MpServer', x=-90.50, y=39.47, z=-199.50], EntityFallingBlock['Falling Block'/2610, l='MpServer', x=-91.50, y=39.47, z=-199.50], EntityZombie['Zombie'/1596, l='MpServer', x=-203.50, y=14.00, z=-331.50], EntityZombie['Zombie'/587, l='MpServer', x=-276.59, y=26.00, z=-194.69], EntityClientPlayerMP['Player849'/64, l='MpServer', x=-232.50, y=72.62, z=-252.50], EntityZombie['Zombie'/1623, l='MpServer', x=-153.50, y=22.00, z=-282.50], EntityCreeper['Creeper'/107, l='MpServer', x=-257.91, y=43.00, z=-290.75], EntityZombie['Zombie'/676, l='MpServer', x=-154.50, y=26.00, z=-298.50], EntityZombie['Zombie'/677, l='MpServer', x=-154.50, y=26.00, z=-299.50], EntitySquid['Squid'/166, l='MpServer', x=-261.63, y=62.34, z=-203.56], EntitySquid['Squid'/167, l='MpServer', x=-256.34, y=62.09, z=-208.88], EntitySquid['Squid'/168, l='MpServer', x=-259.22, y=62.00, z=-217.41], EntitySquid['Squid'/169, l='MpServer', x=-256.72, y=58.88, z=-210.03], EntitySquid['Squid'/170, l='MpServer', x=-256.59, y=62.13, z=-207.16], EntitySquid['Squid'/171, l='MpServer', x=-258.78, y=59.28, z=-214.03], EntitySquid['Squid'/172, l='MpServer', x=-260.38, y=58.00, z=-205.09], EntityBat['Bat'/684, l='MpServer', x=-275.79, y=27.66, z=-195.63], EntitySquid['Squid'/174, l='MpServer', x=-261.88, y=60.44, z=-202.81], EntitySquid['Squid'/175, l='MpServer', x=-268.50, y=59.28, z=-209.38], EntitySquid['Squid'/176, l='MpServer', x=-267.22, y=59.97, z=-205.06], EntitySquid['Squid'/177, l='MpServer', x=-271.66, y=60.06, z=-205.09], EntityZombie['Zombie'/690, l='MpServer', x=-272.84, y=32.00, z=-276.94], EntityCreeper['Creeper'/691, l='MpServer', x=-272.50, y=32.00, z=-279.50], EntityCreeper['Creeper'/692, l='MpServer', x=-272.38, y=32.00, z=-276.09], EntityCreeper['Creeper'/693, l='MpServer', x=-272.50, y=32.00, z=-282.50], EntityCreeper['Creeper'/694, l='MpServer', x=-275.50, y=32.00, z=-277.50], EntitySkeleton['Skeleton'/695, l='MpServer', x=-272.50, y=32.00, z=-270.50], EntitySquid['Squid'/238, l='MpServer', x=-247.09, y=52.25, z=-196.19], EntitySquid['Squid'/239, l='MpServer', x=-243.94, y=49.09, z=-193.50], EntitySquid['Squid'/240, l='MpServer', x=-248.28, y=52.34, z=-198.09], EntitySquid['Squid'/241, l='MpServer', x=-251.63, y=50.72, z=-199.50], EntitySquid['Squid'/242, l='MpServer', x=-246.06, y=52.38, z=-190.59], EntityZombie['Zombie'/754, l='MpServer', x=-279.50, y=51.00, z=-290.50], EntitySquid['Squid'/243, l='MpServer', x=-249.38, y=51.78, z=-195.25], EntityZombie['Zombie'/755, l='MpServer', x=-279.50, y=51.00, z=-295.50], EntitySquid['Squid'/244, l='MpServer', x=-254.63, y=52.38, z=-195.09], EntityZombie['Zombie'/756, l='MpServer', x=-277.57, y=51.00, z=-290.05], EntitySquid['Squid'/245, l='MpServer', x=-252.34, y=52.41, z=-192.03], EntityZombie['Zombie'/757, l='MpServer', x=-280.50, y=51.00, z=-290.50], EntitySquid['Squid'/246, l='MpServer', x=-251.72, y=50.28, z=-192.13], EntityCreeper['Creeper'/760, l='MpServer', x=-293.50, y=28.00, z=-331.50], EntitySquid['Squid'/249, l='MpServer', x=-244.91, y=52.41, z=-190.16], EntitySquid['Squid'/250, l='MpServer', x=-188.31, y=61.25, z=-201.09], EntitySquid['Squid'/251, l='MpServer', x=-200.59, y=59.75, z=-198.59], EntitySquid['Squid'/252, l='MpServer', x=-199.97, y=57.84, z=-204.91], EntitySquid['Squid'/253, l='MpServer', x=-197.88, y=61.25, z=-198.94], EntitySquid['Squid'/254, l='MpServer', x=-191.72, y=61.38, z=-197.34], EntitySquid['Squid'/255, l='MpServer', x=-188.81, y=62.34, z=-194.94], EntitySquid['Squid'/256, l='MpServer', x=-191.47, y=60.38, z=-207.06], EntitySquid['Squid'/257, l='MpServer', x=-186.31, y=62.28, z=-207.91], EntitySquid['Squid'/258, l='MpServer', x=-194.94, y=61.19, z=-202.44], EntitySquid['Squid'/259, l='MpServer', x=-193.81, y=62.31, z=-208.50], EntitySquid['Squid'/260, l='MpServer', x=-200.31, y=59.84, z=-213.06], EntitySquid['Squid'/261, l='MpServer', x=-197.66, y=61.31, z=-204.13], EntitySquid['Squid'/267, l='MpServer', x=-292.63, y=52.06, z=-225.97], EntitySquid['Squid'/268, l='MpServer', x=-292.13, y=54.38, z=-228.69], EntitySquid['Squid'/269, l='MpServer', x=-288.97, y=54.38, z=-221.78], EntitySquid['Squid'/270, l='MpServer', x=-296.09, y=52.81, z=-228.47], EntitySquid['Squid'/271, l='MpServer', x=-282.56, y=52.13, z=-230.38], EntitySquid['Squid'/273, l='MpServer', x=-292.84, y=54.31, z=-232.81], EntitySpider['Spider'/799, l='MpServer', x=-155.50, y=26.00, z=-304.50], EntitySquid['Squid'/294, l='MpServer', x=-291.75, y=49.09, z=-202.13], EntitySquid['Squid'/295, l='MpServer', x=-293.78, y=46.94, z=-203.47], EntityZombie['Zombie'/1320, l='MpServer', x=-157.50, y=46.00, z=-251.50], EntityZombie['Zombie'/1321, l='MpServer', x=-158.50, y=46.00, z=-254.50], EntitySquid['Squid'/297, l='MpServer', x=-294.53, y=47.28, z=-201.03], EntityBat['Bat'/1855, l='MpServer', x=-269.91, y=42.92, z=-280.45], EntityBat['Bat'/1856, l='MpServer', x=-273.25, y=43.00, z=-284.41], EntityBat['Bat'/1857, l='MpServer', x=-272.54, y=43.02, z=-286.50], EntityBat['Bat'/1858, l='MpServer', x=-274.25, y=42.00, z=-283.51], EntityBat['Bat'/1859, l='MpServer', x=-270.25, y=42.10, z=-279.85], EntitySquid['Squid'/347, l='MpServer', x=-178.25, y=56.34, z=-201.66], EntitySquid['Squid'/348, l='MpServer', x=-181.03, y=56.31, z=-206.41], EntitySquid['Squid'/349, l='MpServer', x=-188.59, y=56.34, z=-210.63], EntitySquid['Squid'/350, l='MpServer', x=-181.50, y=54.75, z=-200.03], EntitySquid['Squid'/351, l='MpServer', x=-186.88, y=56.34, z=-204.81], EntitySquid['Squid'/352, l='MpServer', x=-188.31, y=56.38, z=-202.22], EntitySquid['Squid'/353, l='MpServer', x=-184.81, y=54.00, z=-202.69], EntitySquid['Squid'/354, l='MpServer', x=-188.09, y=55.38, z=-204.13], EntitySquid['Squid'/355, l='MpServer', x=-178.75, y=54.06, z=-204.22], EntitySquid['Squid'/356, l='MpServer', x=-179.29, y=55.07, z=-207.36], EntitySquid['Squid'/357, l='MpServer', x=-171.22, y=53.84, z=-203.75], EntitySquid['Squid'/358, l='MpServer', x=-174.16, y=56.38, z=-208.19], EntityZombie['Zombie'/1385, l='MpServer', x=-296.50, y=51.00, z=-288.50], EntityZombie['Zombie'/1386, l='MpServer', x=-292.50, y=51.00, z=-291.50], EntityBat['Bat'/877, l='MpServer', x=-283.48, y=31.76, z=-310.49], EntityBat['Bat'/878, l='MpServer', x=-277.48, y=31.07, z=-311.47], EntityCreeper['Creeper'/899, l='MpServer', x=-227.50, y=33.00, z=-286.50], EntityFallingBlock['Falling Block'/2455, l='MpServer', x=-107.50, y=5.67, z=-135.50], EntityFallingBlock['Falling Block'/2456, l='MpServer', x=-106.50, y=5.67, z=-135.50], EntityFallingBlock['Falling Block'/2457, l='MpServer', x=-107.50, y=6.67, z=-136.50], EntityFallingBlock['Falling Block'/2458, l='MpServer', x=-108.50, y=6.67, z=-136.50], EntityFallingBlock['Falling Block'/2459, l='MpServer', x=-108.50, y=6.67, z=-135.50], EntityFallingBlock['Falling Block'/2460, l='MpServer', x=-107.50, y=5.67, z=-137.50], EntityFallingBlock['Falling Block'/2461, l='MpServer', x=-106.50, y=5.67, z=-136.50], EntityFallingBlock['Falling Block'/2462, l='MpServer', x=-108.50, y=5.67, z=-137.50], EntityFallingBlock['Falling Block'/2464, l='MpServer', x=-109.50, y=6.67, z=-136.50], EntityFallingBlock['Falling Block'/2465, l='MpServer', x=-109.50, y=6.67, z=-137.50], EntitySkeleton['Skeleton'/1458, l='MpServer', x=-262.50, y=38.00, z=-301.50], EntitySkeleton['Skeleton'/1459, l='MpServer', x=-261.50, y=38.00, z=-306.50], EntityCreeper['Creeper'/1460, l='MpServer', x=-258.50, y=38.00, z=-308.50], EntityBat['Bat'/964, l='MpServer', x=-294.72, y=12.67, z=-243.16], EntitySkeleton['Skeleton'/1488, l='MpServer', x=-278.30, y=28.00, z=-320.70], EntitySkeleton['Skeleton'/1489, l='MpServer', x=-278.30, y=28.00, z=-318.30], EntitySpider['Spider'/1490, l='MpServer', x=-279.47, y=29.01, z=-319.93], EntitySkeleton['Skeleton'/1491, l='MpServer', x=-280.50, y=28.00, z=-328.50], EntitySkeleton['Skeleton'/1492, l='MpServer', x=-283.50, y=28.00, z=-330.50], EntityFallingBlock['Falling Block'/2529, l='MpServer', x=-92.50, y=48.61, z=-326.50], EntityFallingBlock['Falling Block'/2531, l='MpServer', x=-93.50, y=48.61, z=-327.50], EntityFallingBlock['Falling Block'/2532, l='MpServer', x=-92.50, y=49.61, z=-325.50], EntityCreeper['Creeper'/998, l='MpServer', x=-248.50, y=36.00, z=-292.50], EntityFallingBlock['Falling Block'/2534, l='MpServer', x=-93.50, y=49.61, z=-326.50], EntityFallingBlock['Falling Block'/2535, l='MpServer', x=-93.50, y=49.61, z=-325.50], EntityFallingBlock['Falling Block'/2536, l='MpServer', x=-94.50, y=49.61, z=-326.50], EntityFallingBlock['Falling Block'/2537, l='MpServer', x=-94.50, y=49.61, z=-325.50], EntityFallingBlock['Falling Block'/2538, l='MpServer', x=-93.50, y=49.61, z=-324.50], EntityFallingBlock['Falling Block'/2539, l='MpServer', x=-92.50, y=49.61, z=-324.50], EntityFallingBlock['Falling Block'/2540, l='MpServer', x=-95.50, y=49.61, z=-325.50], EntityFallingBlock['Falling Block'/2541, l='MpServer', x=-95.50, y=49.61, z=-324.50], EntityZombie['Zombie'/1023, l='MpServer', x=-224.58, y=39.00, z=-277.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 783475384 bytes (747 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 12, tcache: 94, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ba{1.0} [Biomes Abroad] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)