---- Minecraft Crash Report ----
// There are four lights!

Time: 5/27/20 2:01 AM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.block.BlockAir cannot be cast to znick_.biomesabroad.block.SlabBase
	at znick_.biomesabroad.block.SlabBase.onBlockPlacedBy(SlabBase.java:46)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at znick_.biomesabroad.block.SlabBase.onBlockPlacedBy(SlabBase.java:46)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player81'/179, l='MpServer', x=222.53, y=71.62, z=251.97]]
	Chunk stats: MultiplayerChunkCache: 546, 546
	Level seed: 0
	Level generator: ID 04 - Biomes Abroad, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,252), Chunk: (at 12,4,12 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 312 game time, 312 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityCreeper['Creeper'/1025, l='MpServer', x=168.50, y=45.00, z=196.50], EntityZombie['Zombie'/1117, l='MpServer', x=216.50, y=55.00, z=277.31], EntityZombie['Zombie'/1118, l='MpServer', x=218.13, y=55.00, z=277.69], EntityChicken['Chicken'/99, l='MpServer', x=158.50, y=95.00, z=225.50], EntityChicken['Chicken'/100, l='MpServer', x=158.50, y=96.00, z=226.50], EntitySheep['Sheep'/101, l='MpServer', x=162.09, y=72.00, z=313.78], EntitySheep['Sheep'/102, l='MpServer', x=160.19, y=72.00, z=313.78], EntitySheep['Sheep'/103, l='MpServer', x=160.47, y=72.00, z=312.47], EntitySheep['Sheep'/104, l='MpServer', x=158.50, y=71.00, z=314.50], EntityItem['item.tile.mushroom'/105, l='MpServer', x=177.10, y=41.13, z=296.88], EntityCow['Cow'/106, l='MpServer', x=197.50, y=78.00, z=232.50], EntityCow['Cow'/107, l='MpServer', x=195.50, y=79.00, z=234.50], EntityCow['Cow'/108, l='MpServer', x=195.50, y=79.00, z=234.50], EntityCow['Cow'/109, l='MpServer', x=194.50, y=79.00, z=236.50], EntityCow['Cow'/110, l='MpServer', x=198.50, y=73.00, z=277.50], EntityCow['Cow'/111, l='MpServer', x=199.97, y=72.00, z=278.97], EntityBat['Bat'/1135, l='MpServer', x=290.59, y=61.48, z=237.10], EntityCow['Cow'/112, l='MpServer', x=195.53, y=76.00, z=267.38], EntityBat['Bat'/1136, l='MpServer', x=296.72, y=57.13, z=240.43], EntityCow['Cow'/113, l='MpServer', x=201.63, y=73.00, z=274.38], EntityBat['Bat'/1138, l='MpServer', x=298.75, y=57.10, z=237.50], EntityBat['Bat'/1139, l='MpServer', x=296.48, y=56.71, z=241.50], EntitySheep['Sheep'/118, l='MpServer', x=222.94, y=70.00, z=227.13], EntitySheep['Sheep'/119, l='MpServer', x=226.66, y=70.00, z=229.03], EntitySheep['Sheep'/120, l='MpServer', x=217.19, y=71.00, z=229.63], EntitySheep['Sheep'/121, l='MpServer', x=219.59, y=70.00, z=233.22], EntitySheep['Sheep'/122, l='MpServer', x=235.22, y=71.00, z=216.50], EntitySheep['Sheep'/123, l='MpServer', x=223.84, y=72.00, z=213.06], EntitySheep['Sheep'/124, l='MpServer', x=236.81, y=71.00, z=216.50], EntitySheep['Sheep'/125, l='MpServer', x=230.03, y=71.00, z=218.03], EntitySkeleton['Skeleton'/1154, l='MpServer', x=161.50, y=49.00, z=293.50], EntitySpider['Spider'/1156, l='MpServer', x=158.50, y=49.00, z=296.50], EntityCreeper['Creeper'/1157, l='MpServer', x=160.50, y=49.00, z=293.50], EntitySheep['Sheep'/134, l='MpServer', x=269.50, y=76.00, z=205.50], EntitySheep['Sheep'/135, l='MpServer', x=267.50, y=73.00, z=206.50], EntitySheep['Sheep'/136, l='MpServer', x=262.25, y=74.00, z=214.31], EntitySheep['Sheep'/137, l='MpServer', x=270.50, y=79.00, z=201.50], EntityBat['Bat'/1179, l='MpServer', x=250.97, y=51.00, z=236.39], EntityBat['Bat'/1180, l='MpServer', x=259.75, y=51.90, z=231.61], EntityBat['Bat'/1182, l='MpServer', x=263.54, y=51.14, z=229.46], EntityCreeper['Creeper'/1188, l='MpServer', x=203.50, y=37.00, z=241.50], EntityEnderman['Enderman'/1189, l='MpServer', x=202.50, y=37.00, z=241.50], EntityZombie['Zombie'/1211, l='MpServer', x=270.22, y=55.00, z=252.31], EntityZombie['Zombie'/1212, l='MpServer', x=268.00, y=55.00, z=254.44], EntityZombie['Zombie'/1213, l='MpServer', x=273.50, y=55.00, z=248.50], EntityZombie['Zombie'/1214, l='MpServer', x=271.50, y=55.00, z=250.50], EntityZombie['Zombie'/1215, l='MpServer', x=272.50, y=55.00, z=248.50], EntityZombie['Zombie'/1216, l='MpServer', x=269.50, y=55.00, z=249.50], EntityZombie['Zombie'/1217, l='MpServer', x=270.50, y=55.00, z=250.50], EntityCreeper['Creeper'/1231, l='MpServer', x=257.50, y=39.00, z=316.50], EntityClientPlayerMP['Player81'/179, l='MpServer', x=222.53, y=71.62, z=251.97], EntityZombie['Zombie'/1282, l='MpServer', x=195.50, y=52.00, z=238.50], EntityZombie['Zombie'/1283, l='MpServer', x=197.50, y=52.00, z=238.50], EntityCreeper['Creeper'/1285, l='MpServer', x=194.50, y=52.00, z=237.50], EntityZombie['Zombie'/263, l='MpServer', x=198.69, y=30.00, z=271.16], EntityZombie['Zombie'/264, l='MpServer', x=197.28, y=30.00, z=273.06], EntityCreeper['Creeper'/1288, l='MpServer', x=258.50, y=53.00, z=235.50], EntityZombie['Zombie'/265, l='MpServer', x=199.52, y=34.00, z=273.36], EntityZombie['Zombie'/266, l='MpServer', x=189.50, y=30.00, z=273.50], EntityZombie['Zombie'/267, l='MpServer', x=199.56, y=30.00, z=270.50], EntityZombie['Zombie'/1308, l='MpServer', x=228.50, y=36.00, z=320.50], EntityBat['Bat'/2350, l='MpServer', x=239.54, y=19.26, z=319.33], EntityBat['Bat'/2351, l='MpServer', x=247.98, y=23.58, z=318.07], EntityCreeper['Creeper'/1337, l='MpServer', x=164.50, y=83.00, z=245.50], EntityCreeper['Creeper'/1338, l='MpServer', x=166.50, y=83.00, z=245.50], EntityCreeper['Creeper'/1339, l='MpServer', x=280.50, y=64.00, z=250.50], EntityBat['Bat'/2368, l='MpServer', x=198.75, y=32.46, z=275.36], EntityZombie['Zombie'/1353, l='MpServer', x=256.50, y=47.00, z=213.50], EntityZombie['Zombie'/1367, l='MpServer', x=189.50, y=51.00, z=240.50], EntityZombie['Zombie'/1417, l='MpServer', x=177.03, y=41.00, z=217.47], EntityZombie['Zombie'/1418, l='MpServer', x=173.13, y=41.00, z=214.13], EntityZombie['Zombie'/1419, l='MpServer', x=172.31, y=41.00, z=213.31], EntityZombie['Zombie'/1436, l='MpServer', x=244.50, y=53.00, z=234.50], EntityBat['Bat'/451, l='MpServer', x=181.47, y=42.98, z=332.66], EntityBat['Bat'/460, l='MpServer', x=156.47, y=24.05, z=328.84], EntityZombie['Zombie'/493, l='MpServer', x=262.50, y=49.00, z=229.50], EntityBat['Bat'/503, l='MpServer', x=183.22, y=14.00, z=278.99], EntityBat['Bat'/506, l='MpServer', x=268.50, y=56.59, z=261.49], EntityCreeper['Creeper'/1550, l='MpServer', x=196.50, y=24.00, z=211.50], EntityZombie['Zombie'/1551, l='MpServer', x=197.84, y=23.00, z=221.16], EntitySkeleton['Skeleton'/1553, l='MpServer', x=215.50, y=33.00, z=313.50], EntitySpider['Spider'/1556, l='MpServer', x=225.69, y=33.00, z=310.34], EntitySpider['Spider'/595, l='MpServer', x=248.75, y=50.00, z=306.38], EntityCreeper['Creeper'/602, l='MpServer', x=144.50, y=48.00, z=317.50], EntitySkeleton['Skeleton'/616, l='MpServer', x=205.50, y=12.00, z=262.50], EntitySkeleton['Skeleton'/617, l='MpServer', x=206.50, y=12.00, z=262.50], EntitySkeleton['Skeleton'/618, l='MpServer', x=207.50, y=12.00, z=262.50], EntitySkeleton['Skeleton'/621, l='MpServer', x=212.50, y=22.00, z=310.50], EntityCreeper['Creeper'/629, l='MpServer', x=270.53, y=70.00, z=247.03], EntityZombie['Zombie'/664, l='MpServer', x=167.94, y=45.00, z=293.50], EntityZombie['Zombie'/666, l='MpServer', x=225.69, y=33.00, z=308.31], EntitySkeleton['Skeleton'/1706, l='MpServer', x=258.69, y=25.00, z=210.09], EntitySpider['Spider'/1707, l='MpServer', x=257.03, y=25.00, z=211.97], EntitySkeleton['Skeleton'/1801, l='MpServer', x=242.50, y=19.00, z=315.50], EntityBat['Bat'/781, l='MpServer', x=190.56, y=52.10, z=253.75], EntitySkeleton['Skeleton'/1826, l='MpServer', x=152.50, y=25.00, z=258.50], EntitySkeleton['Skeleton'/807, l='MpServer', x=254.50, y=35.00, z=214.50], EntitySkeleton['Skeleton'/810, l='MpServer', x=185.50, y=41.00, z=291.50], EntitySkeleton['Skeleton'/811, l='MpServer', x=183.50, y=41.00, z=292.50], EntitySkeleton['Skeleton'/812, l='MpServer', x=186.50, y=41.00, z=290.50], EntitySkeleton['Skeleton'/1916, l='MpServer', x=223.50, y=27.00, z=318.50], EntityZombie['Zombie'/1917, l='MpServer', x=180.75, y=45.00, z=276.63], EntitySkeleton['Skeleton'/1940, l='MpServer', x=235.50, y=22.00, z=314.50], EntityZombie['Zombie'/1945, l='MpServer', x=242.50, y=43.00, z=212.50], EntityZombie['Zombie'/1947, l='MpServer', x=245.50, y=43.00, z=217.50], EntityZombie['Zombie'/1948, l='MpServer', x=249.50, y=43.00, z=216.50], EntitySkeleton['Skeleton'/931, l='MpServer', x=155.91, y=40.00, z=192.50], EntitySkeleton['Skeleton'/932, l='MpServer', x=161.50, y=39.00, z=190.50], EntityCreeper['Creeper'/933, l='MpServer', x=146.94, y=40.00, z=188.63], EntitySkeleton['Skeleton'/935, l='MpServer', x=175.22, y=45.00, z=284.72], EntitySkeleton['Skeleton'/938, l='MpServer', x=145.50, y=46.00, z=319.50], EntityCreeper['Creeper'/966, l='MpServer', x=297.50, y=61.00, z=283.50], EntityCreeper['Creeper'/967, l='MpServer', x=241.50, y=46.00, z=299.50], EntitySkeleton['Skeleton'/1021, l='MpServer', x=199.56, y=34.00, z=271.96], EntitySpider['Spider'/1022, l='MpServer', x=198.03, y=29.00, z=268.03], EntitySpider['Spider'/1023, l='MpServer', x=201.34, y=29.00, z=266.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 773637032 bytes (737 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ba{1.0} [Biomes Abroad] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)