itemGroup.tabBiomesAbroad=Biomes Abroadgenerator.Biomes Abroad=Biomes Abroadtile.red_leaves.name=Red Leaves
tile.orange_leaves.name=Orange Leaves
tile.yellow_leaves.name=Yellow Leaves
tile.cartoon_dirt.name=Cartoon Dirt
tile.cartoon_grass.name=Cartoon Grass
tile.cartoon_log.name=Cartoon Log
tile.cartoon_leaves.name=Cartoon Leaves
tile.cartoon_grass_plant.name=Cartoon Grass Plant
tile.cartoon_planks.name=Cartoon Planks
tile.cartoon_planks_slab.name=Cartoon Planks Slab
tile.cartoon_planks_stairs.name=Cartoon Planks Stairs
tile.cartoon_poppy.name=Cartoon Poppy
tile.cartoon_sapling.name=Cartoon Sapling
tile.cherry_dirt.name=Cherry Dirt
tile.cherry_grass.name=Cherry Grass
tile.cherry_grass_plant.name=Cherry Grass Plant
tile.path.name=Path
tile.mushroom_stem.name=Mushroom Stem
tile.red_mushroom_top.name=Red Mushroom Top
tile.overgrown_stone.name=Overgrown Stone
tile.desert_fan.name=Desert Fan
tile.retro_dirt.name=Retro Dirt
tile.retro_grass.name=Retro Grass
tile.space_invader.name=Space Invader
tile.stardirt.name=Stardirt
tile.stargrass.name=Stargrass
tile.starflower.name=Starflower
tile.dead_grass.name=Dead Grass
tile.tumbleweed.name=Tumbleweed
tile.dead_log.name=Dead Log
tile.dead_leaves.name=Dead Leaves
tile.dead_planks.name=Dead Planks
tile.dead_planks_slab.name=Dead Planks Slab
tile.dead_planks_stairs.name=Dead Planks Stairs
tile.ice_flower.name=Ice Flower
tile.candy_cane_block.name=Candy Cane Block
